apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.likebamboo.imagechooser"
        minSdkVersion 10
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//repositories {
//     maven { url "https://jitpack.io" }
//}

dependencies {
    compile files('src/libs/universal-image-loader-1.9.4.jar')
   // compile files('src/libs/android-support-v4.jar')
    compile files('src/libs/library-1.2.2.jar')
    //compile 'com.github.orhanobut:logger:1.12'
    compile 'com.orhanobut:logger:1.9'
    //compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:appcompat-v7:22.2.+"

}